import processing.serial.*;
Serial puertoSerial; // Objeto para la comunicación serial
int[] leds = new int[3]; // Array para almacenar el estado de los LEDs
int potValue = 0; // Valor del potenciómetro

void setup() {
  size(400, 400);
  puertoSerial = new Serial(this, "COM6", 9600); // Cambia "COM6" al puerto que esté utilizando tu Arduino

  // Inicializar los estados de los LEDs
  for (int i = 0; i < leds.length; i++) {
    leds[i] = 0; // Inicialmente apagados
  }
}

void draw() {
  background(255);
  
  // Dibujar LEDs
  for (int i = 0; i < leds.length; i++) {
    fill(leds[i] == 1 ? color(255, 0, 0) : color(150)); // Rojo si está encendido, gris si está apagado
    ellipse(50 + i * 100, 100, 30, 30);
  }
  
  // Dibujar botones
  for (int i = 0; i < leds.length; i++) {
    fill(leds[i] == 1 ? color(0, 255, 0) : color(150)); // Verde si está encendido, gris si está apagado
    rect(30 + i * 100, 200, 40, 20);
  }
  
  // Dibujar potenciómetro (slider)
  fill(0);
  rect(30, 30, 300, 20);
  fill(255);
  ellipse(map(potValue, 0, 1023, 30, 330), 40, 20, 20);
}

void mouseClicked() {
  // Enviar datos al Arduino cuando se hace clic en un botón
  for (int i = 0; i < leds.length; i++) {
    if (mouseX >= 30 + i * 100 && mouseX <= 70 + i * 100 && mouseY >= 200 && mouseY <= 220) {
      leds[i] = leds[i] == 1 ? 0 : 1; // Cambiar estado del LED
    }
  }
  enviarDatos();
}

void enviarDatos() {
  // Enviar datos al Arduino
  String data = "";
  for (int i = 0; i < leds.length; i++) {
    data += str(leds[i]);
  }
  puertoSerial.write(data);
}

void serialEvent(Serial puertoSerial) {
  // Leer datos del puerto serial
  String entrada = puertoSerial.readStringUntil('\n');
  if (entrada != null) {
    entrada = trim(entrada);
    if (entrada.length() > 0) {
      // Dividir los datos en partes
      String[] datos = split(entrada, ',');
      if (datos.length == 4) { // Asumiendo que los datos enviados desde Arduino tienen 4 partes separadas por comas
        // Actualizar los estados de los LEDs
        for (int i = 0; i < 3; i++) {
          leds[i] = Integer.parseInt(datos[i]);
        }
        potValue = Integer.parseInt(datos[3]); // Actualizar valor del potenciómetro
      }
    }
  }
}
